<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Nazar Petsentii - M.D.</title>
</head>
<body>
    <div class='top-container'>
        <img id='top-cloud' src="cloud.png" alt="">
        <h1>I'm Nazar</h1>
        <h2 style="font-weight: normal;">a programmer.</h2>
        <img class='bottom-cloud' src="Cloud.png" alt="">
        <img id='mountain' src="mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="nazarimg" src="nazar.png" alt="">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urnaa. Non aucctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <div class='certificate'>
              <img class='certificate' src="python_certificate.png" alt="">
            </div>
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id fselis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsusm dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <br>
          <a class="myButton" href="mailto:nazar.petsentii@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/nazar-petsentiy-a97b16149/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/indefinetely">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Nazar Petsentii.</p>
      </div>
      
</body>
</html>
